# PROJECT
NAME='Basic Auth Project'
APP_NAME='Basic Shop'
DOMAIN='http://localhost:3000'

# SERVER PORT
PORT=3000

# MAIL
MASTER_EMAIL='devins.d@protonmail.com'
SMTP_HOST_EMAIL='ddavis@devdeveloper.ca'
SMTP_PASS=';y8ccX!:UmWT'

# JWT
JWT_EXPIRES_IN=90

# DB
DB_URL_DEV='mongodb://localhost:27017/basicShop'
DB_URL_PROD='mongodb://localhost:27017/basicShop'